WIFI_SSID="I haz interwebs 2.4"
WIFI_PASSWORD="Flintis2"
OPENWEATHER_API_KEY=13db313321d27c54d05b8e99968deb6d
LOCATION_LAT=30.2578
LOCATION_LON=-97.7432
UNITS=imperial
UPDATE_INTERVAL_MINUTES=10
TZ=America/Chicago
WITTY_PI_I2C_ADDRESS=0x08
DISPLAY_DRIVER=waveshare_epd.epd7in3f
MOCK_DISPLAY=0
LOW_VOLTAGE_CUTOFF=4.65
